# METADATA
# custom:
#   plainid:
#     policyId: 90b4f6fc-6586-49c2-a87a-4a55dad11e2f
#     name: Mask Data for unauthorized users
#     accessType: Allow
#     policyUse: DYNAMIC_AUTHORIZATION_SERVICE
#     applications: 
#       - id: f85448e1-77eb-4e00-9ef3-1937271c3b6c
package policy
import rego.v1

# METADATA
# custom:
#   plainid:
#     kind: DynamicGroup
#     name: Not Legal
#     id: 5834c45d-cc5d-4d9e-be9d-49656394bef7
dynamic_group(identity) if {
	identity.template == "Main"
	identity["Role"] != "legal"
}

# METADATA
# custom:
#   plainid:
#     kind: Ruleset
#     name: PII
#     id: 47adbd79-cc5e-4294-be8e-9c24714c2ddc
ruleset(asset, identity, requestParams, action) if {
	asset.template == "entities"
	asset["classification"] == "PII"
	action.id in ["Mask"]
}